In [1]:
import pandas as pd
import numpy as np

Задание 1

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [65]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')

In [84]:
def ltv(value):
    return pd.to_datetime(max(value), unit='s') - pd.to_datetime(min(value), unit='s')

In [14]:
?ratings.pivot_table

In [88]:
agr = ratings.groupby('userId').agg({
    'rating':'count',
    'timestamp':ltv
})
agr = agr[ agr['rating']>= 100]
agr.head()

        rating          timestamp
userId
4          204    2 days 08:32:40
5          100    0 days 00:35:01
8          116    0 days 23:39:47
15        1700 5455 days 22:38:16
17         363    0 days 02:14:13

Задание 2

Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:
таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
аналогичную таблицу по типам выручки с указанием адреса клиента
Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

In [90]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [91]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [92]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [93]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [106]:
table1 = client_base['client_id'].to_frame().merge(rzd, on='client_id', how='left').merge(
    air, on='client_id', how='left').merge(
    auto, on='client_id', how='left')
table1

   client_id  rzd_revenue  air_revenue  auto_revenue
0        111       1093.0          NaN           NaN
1        112       2810.0          NaN           NaN
2        113      10283.0          NaN       57483.0
3        114       5774.0          NaN          83.0
4        115        981.0         81.0         912.0
5        116          NaN          4.0        4834.0
6        117          NaN         13.0          98.0
7        118          NaN        173.0           NaN

In [107]:
table2 = client_base.merge(rzd, on='client_id', how='left').merge(
    air, on='client_id', how='left').merge(
    auto, on='client_id', how='left')
table2

   client_id          address  rzd_revenue  air_revenue  auto_revenue
0        111  Комсомольская 4       1093.0          NaN           NaN
1        112   Энтузиастов 8а       2810.0          NaN           NaN
2        113  Левобережная 1а      10283.0          NaN       57483.0
3        114          Мира 14       5774.0          NaN          83.0
4        115        ЗЖБИиДК 1        981.0         81.0         912.0
5        116    Строителей 18          NaN          4.0        4834.0
6        117  Панфиловская 33          NaN         13.0          98.0
7        118     Мастеркова 4          NaN        173.0           NaN

Задание 3
В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались приложению для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок? Для составления ответа можно использовать вопросы:
- У каждого пользователя известен набор координат. А для связывания с визитом или фактом покупки скорее всего потребуется одно-два числа. Как их получить?
- Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. Как это отразится на вопросе расчетах пункта 1?
- Какие дополнительные признаки можно получить из координат? Ведь это просто числа, которые сами по себе мало что дают.

Ответ:
1) по формуле расстояния между точками можно сравнить местоположение пользователей и местоположение магазина
2) никак
3) Если связать факт покупки и факт большого расстояния между пользователем и магазином, то вычислить покупки онлайн